cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c800c208682c60794b574286bb7b3990d5810b588f355e26f255709de28d46f

name:           Example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Example#readme>
homepage:       https://github.com/githubuser/Example#readme
bug-reports:    https://github.com/githubuser/Example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Example-exe
  main-is: Main.hs
  other-modules:
      Paths_Example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Example
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Example
    , base >=4.7 && <5
  default-language: Haskell2010
